/* MOBILE FIRST */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

h1 {
  margin-bottom: 10px;
}

/* NAVIGACE - MENU */
.navigace {
  background-color: #33292a;
  padding: 16px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  height: 40px;
}

.nav-links {
  list-style: none;
  display: none;
  gap: 64px;
  align-items: center;
  height: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #efa69d;
}

/* Hamburger ikona */
.hamburger {
  display: block;
  font-size: 28px;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* HERO */
.hero {
  background-image: url("images/uvodni.jpg");
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 80px 16px 40px 16px;
  box-sizing: border-box;
}

.hero-text-h1 {
  text-align: right;
  color: #fff;
  padding-right: 12px;
  padding-top: 95%;
}
.hero-text-h1 h1 {
  font-size: 48px;
  line-height: 1.02;
  margin: 0;
}

/* ABOUT US */
.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 24px;
  align-items: flex-start;
  text-align: left;
}

.about .text {
  width: 100%;
}

.about img {
  max-width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 18px;
}

/* WHAT WE DO */
.what-we-do {
  background-color: #33292a;
  color: #fff;
  padding: 60px 24px;
  text-align: center;
}

.what-we-do h1 {
  margin-bottom: 12px;
  padding-top: 28px;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

.icon {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 320px;
  padding: 24px;
}

.icon img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-top: 18px;
  filter: invert(1) brightness(1.1);
}

.icon figcaption {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}

/* OUR TRIPS */
.our-trips {
  background-color: #fff;
  color: #000000;
  padding: 60px 24px;
}

.trips-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.trips-grid .trip,
.trips-grid .trip-intro {
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 5px;
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trips-grid .trip img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.trip-intro {
  padding: 16px;
  text-align: center;
  color: #000000;
}

/* WHERE DO YOU WANT TO GO */
.where-do-you-go {
  background-color: #644b4f;
  color: #fff;
  text-align: left;
  padding: 60px 24px;
}

.where-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.where-wrapper h1 {
  margin: 0;
  font-size: 28px;
}
.where-content {
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.where-content p {
  margin: 0;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 48px;
  padding: 8px 20px;
  background: #f2f2f2;
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.3s;
  width: fit-content;
  align-self: flex-start;
}

.btn:hover {
  background: #efa69d;
  transform: translateY(-2px);
}

/* REVIEWS */
.reviews {
  background-color: #fff;
  text-align: center;
  padding: 60px 24px;
}

.reviews h1 {
  text-align: center;
  margin-bottom: 12px;
}

.reviews-desc {
  max-width: 100%;
  margin-bottom: 56px;
  opacity: 0.9;
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.review {
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
  margin-top: 24px;
}

.review p {
  flex-grow: 1;
  margin: 0 0 15px 0;
  text-align: center;
}

.review .name {
  font-weight: 600;
  margin-top: 12px;
}

/* FOUR IMAGES */
.images-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.images-grid img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}

/* FOOTER */
.footer {
  background-color: #333333;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 35px 16px;

  font-size: 10px;
}

.footer a {
  color: #efa69d;
  text-decoration: underline;
  transition: color 0.3s;
  font-size: h6;
  margin-bottom: 10px;
}

.footer a:hover {
  color: #f2f2f2;
}

/* RESPONZIVITA */
/* TABLET (>=768px) */
@media (min-width: 768px) {
  /* navigace - hamburger, na tabletu */
  .navigace {
    padding: 20px 0;
  }
  .nav-container {
    padding: 0 24px;
    height: 56px;
  }
  .hamburger {
    font-size: 48px;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }

  /* hero text a odsazení na tabletu */
  .hero {
    padding: 100px 40px 40px 40px;
    min-height: calc(100vh - 72px);
  }
  .hero-text-h1 h1 {
    font-size: 75px;
    line-height: 1.03;
  }

  /* about: na tabletu vedle sebe, obr. stejně vysoký jako text*/
  .about {
    flex-direction: row;
    align-items: stretch;
    gap: 28px;
    padding: 40px 40px;
  }
  .about img {
    flex: 1;
    object-fit: cover;
    border-radius: 6px;
    max-width: 50%;
    height: auto;
  }
  /* WHAT WE DO - ikonky v řadě, více mezera od textu */
  .what-we-do {
    padding: 40px 40px;
  }
  .what-we-do h1 {
    margin-bottom: 18px;
  }
  .icons {
    flex-direction: row;
    justify-content: center;
    margin-top: 18px;
  }
  .icon {
    width: 140px;
    align-items: center;
  }
  .icon figcaption {
    text-align: center;
  }

  /* OUR TRIPS*/
  .our-trips {
    padding: 40px;
  }
  .trips-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  .trip-intro {
    aspect-ratio: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* WHERE DO YOU WANT TO GO - H1 vlevo, obsah ve 2/3 obrazovky */
  .where-do-you-go {
    padding: 40px 40px;
  }
  .where-wrapper {
    flex-direction: row;
    gap: 24px;
    display: flex;
    align-items: center;
  }
  .where-wrapper h1 {
    flex: 0 0 33%;
    text-align: left;
    font-size: 40px;
  }
  .where-content {
    flex: 1;
  }

  /* REVIEW - vedle sebe, recenze - text uprostřed, jména dole, fotky vycenterované */
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .review {
    align-items: center;
    padding: 0px 40px 0px 40px;
  }
  .reviews h1 {
    margin-bottom: 26px;
  }
  .review p {
    text-align: center;
    padding-top: 0px;
  }
  .reviews-desc {
    padding: 0px 40px 0px 40px;
    margin-bottom: 20px;
  }

  /* 4 obrázky: 2 sloupce na tablet */
  .images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP (>=992px) */
@media (min-width: 992px) {
  /* Navigace - zobrazit na desktopu, včetně linků */
  .navigace {
    padding: 16px 0px;
    position: fixed;
    width: 100%;
    height: auto;
  }
  .nav-container {
    max-width: 1200px;
    padding: 0px 40px;
    height: auto;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 80px;
    width: fit-content;
    margin: 0 auto;
    align-items: center;
    height: auto;
  }
  .hamburger {
    display: none;
  }
  /* hero větší text, více odsazení zprava */
  .hero {
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 64px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 80px 16px 40px 16px;
    box-sizing: border-box;
  }

  .hero-text-h1 {
    padding-right: 20%;
    padding-top: 20%;
  }
  .hero-text-h1 h1 {
    font-size: 124px;
  }

  /* about - vedle sebe, obrázek stejně vysoký jako text */
  .about {
    padding: 5% 20%;
    gap: 40px;
  }
  .about img {
    height: auto;
    max-height: 520px;
  }

  /* what we do - ikony v řadě, větší mezery */
  .what-we-do {
    padding: 5% 20%;
  }
  .icons {
    gap: 90px;
    justify-content: center;
    padding-top: 5%;
  }
  .icon {
    width: 140px;
  }

  /* our trips - 3x3 (necháváme) */
  .trips-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 5% 20%;
  }

  /* where - vedle sebe s menšími okraji */
  .where-do-you-go {
    padding: 5% 20%;
  }
  .where-wrapper {
    gap: 40px;
  }
  .where-content a.btn {
    margin-top: 28px;
  }

  /* reviews - dvě kolony, zarovnání textu */
  .reviews {
    padding: 5% 20%;
  }
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 5%;
  }
  .review p {
    text-align: center;
  }

  /* 4 obrázky - 2x2 grid */
  .images-grid {
    grid-template-columns: repeat(2, 1fr);
    aspect-ratio: 16 / 9;
    object-fit: cover;
    padding: 0;
  }
}
